# s2viz

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
resources/: app.properties  log4j2.xml
resources/raml/: api.raml
src/lib/: README.md
src/main/java/up42/s2viz/api/: Main.java
src/main/java/up42/s2viz/api/impl/: AppConfig.java  LeanS2VizApi.java  RunS2VizApi.java  V1S2VizResourceImpl.java
src/main/java/up42/s2viz/api/utils/: ConfigProvider.java  PixelOps.java  S2Files.java
src/webapp/: index.html
src/webapp/WEB-INF/: shiro.ini  web.xml
